spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/products_orders
spring.datasource.username=root
spring.datasource.password=UJtgyu55b603nyZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
